MONGO_URL=mongodb+srv://geethika:gLG2bD4wKEAxPiWO@cluster0.a78ac.mongodb.net/pollution?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=ACa4af5937ddf2cdb2d990539dafaf7904

TWILIO_AUTH_TOKEN=694d6b2e36df1c94174dba53f580e910

